---
#- name: Setting UP VMs
#  become: yes
#  hosts: all
#  roles:
#    - common

- name: Installing swap service
  become: yes
  hosts: dbservers
  roles:
    - dbservers

- name: Installing swap service
  become: yes
  hosts: webservers
  roles:
    - webservers