
install_dir: '~/swap'

git_repo: 'https://github.com/Hackathonners/swap'


packages:
  - nodejs
  - composer
  - npm
  - php7.4


php_extensions:
  - fpm
  - zip
  - mbstring
  - tokenizer
  - mysql
  - gd
  - xml
  - bcmath
  - intl
  - curl

swap_home: '"{{ install_dir }}"/swap'
db_host: 10.0.0.4
db_port: 3306
db_name: swap
db_username: swap
db_password: secret